= medieval

This is a medieval names generator, inspired by faker gem. In the future it will be used for an medieval online strategy game. 
It generates some funny medieval soldier and battalion names, and some realm names as well.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 rdinca. See LICENSE for details.


== Installation & Usage


Installation:
    gem install medieval

Usage: 
    Medieval::Soldier.name generates something like "Jedidiah el Maleducado Turcotte IV of Canterbury" or "Destini the Paesant Bode D'Agincourt"
    Medieval::Battalion.name generates something like "The 19th Swarm of Hilarious White Ferrets" or "The Massive Squirrels"
    Medieval::Realm.name is still a little unpolished... will work on it, as soon as I get the inspiration :), but you can try it as is.




